// FIREBASE SECURITY RULES
// Skopiuj te reguły do Firebase Console -> Firestore Database -> Rules
// =======================================================================

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // ==================== HELPER FUNCTIONS ====================
    
    // Sprawdź czy użytkownik jest zalogowany
    function isAuthenticated() {
      return request.auth != null;
    }
    
    // Sprawdź czy użytkownik jest właścicielem dokumentu
    function isOwner(userId) {
      return isAuthenticated() && request.auth.uid == userId;
    }
    
    // Sprawdź czy użytkownik jest adminem
    function isAdmin() {
      return isAuthenticated() && 
        get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role in ['admin', 'superadmin'];
    }
    
    // ==================== USERS ====================
    match /users/{userId} {
      allow read: if isAuthenticated();
      allow create: if isOwner(userId);
      allow update: if isOwner(userId) || isAdmin();
      allow delete: if isOwner(userId) || isAdmin();
    }
    
    // ==================== PROVIDERS ====================
    match /providers/{providerId} {
      allow read: if true; // Publiczne - każdy może przeglądać
      allow create: if isAuthenticated();
      allow update: if isAuthenticated();
      allow delete: if isAuthenticated();
    }
    
    // ==================== BOOKINGS ====================
    match /bookings/{bookingId} {
      allow read: if isAuthenticated();
      allow create: if isAuthenticated();
      allow update: if isAuthenticated();
      allow delete: if isAuthenticated();
    }
    
    // ==================== REVIEWS ====================
    match /reviews/{reviewId} {
      allow read: if true; // Publiczne - każdy może czytać opinie
      allow create: if isAuthenticated();
      allow update: if isAuthenticated();
      allow delete: if isAdmin();
    }
    
    // ==================== REPORTS (ZGŁOSZENIA) ====================
    match /reports/{reportId} {
      allow read: if isAuthenticated();
      allow create: if isAuthenticated();
      allow update: if isAuthenticated();
      allow delete: if isAdmin();
    }
    
    // ==================== CONVERSATIONS ====================
    match /conversations/{conversationId} {
      allow read: if isAuthenticated();
      allow create: if isAuthenticated();
      allow update: if isAuthenticated();
      allow delete: if false;
    }
    
    // ==================== MESSAGES ====================
    match /messages/{messageId} {
      allow read: if isAuthenticated();
      allow create: if isAuthenticated();
      allow update: if isAuthenticated();
      allow delete: if false;
    }
    
    // ==================== NOTIFICATIONS ====================
    match /notifications/{notificationId} {
      allow read: if isAuthenticated();
      allow create: if isAuthenticated();
      allow update: if isAuthenticated();
      allow delete: if isAuthenticated();
    }
    
    // ==================== FAVORITES ====================
    match /favorites/{visitorId} {
      allow read: if isAuthenticated();
      allow write: if isAuthenticated();
      
      match /providers/{providerId} {
        allow read: if isAuthenticated();
        allow write: if isAuthenticated();
      }
    }
    
    // ==================== PROVIDER WALLETS ====================
    match /providerWallets/{providerId} {
      allow read: if isAuthenticated();
      allow create: if isAuthenticated();
      allow update: if isAuthenticated();
      allow delete: if isAdmin();
    }
    
    // ==================== WITHDRAWAL REQUESTS ====================
    match /withdrawalRequests/{withdrawalId} {
      allow read: if isAuthenticated();
      allow create: if isAuthenticated();
      allow update: if isAuthenticated();
      allow delete: if isAdmin();
    }
  }
}
